class Solution {
    
    static HashMap<String, Integer> words = new HashMap<>();
    
    static void init() {
        words.put("zero", 0);
        words.put("one", 1);
        words.put("two", 2);
        words.put("three", 3);
        words.put("four", 4);
        words.put("five", 5);
        words.put("six", 6);
        words.put("seven", 7);
        words.put("eight", 8);
        words.put("nine", 9);
    }
    public int solution(String s) {
        init();
        String result = "";
        String str = "";
        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if(ch >= '0' && ch <= '9') {
                result += ch;
                continue;
            }
            str += ch;
            if(words.containsKey(str)) {
                result += words.get(str);
                str = "";
            }
        }
        System.out.println(result);
        return Integer.parseInt(result);
    }
}
