import java.util.*;
class Solution {
    public int[] solution(int n, int[] stages) {
        double totalSize= stages.length;
        Arrays.sort(stages);
        HashMap<Integer,Double> map=new HashMap<>();
        for(int i=1;i<=n;i++){
            double userCount=0;
            for(int j=0;j<stages.length;j++){
                    if(stages[j]==i)
                        userCount++;
            }
            if(userCount==0&&totalSize==0)
                map.put(i, 0.0);
            else
                map.put(i, userCount/totalSize);
            if(userCount!=0)
                totalSize-=userCount;
        }
        ArrayList<Integer> result=new ArrayList<>(map.keySet());
        Collections.sort(result,(o1, o2) 
                         -> (int) (map.get(o2).compareTo(map.get(o1))));
        int arr[]=new int[result.size()];
        int cnt=0;
        for(Integer temp:result){
            arr[cnt++]=temp;
        }
        return arr;
    }
}
