import java.util.*;

class Solution {
    public String solution(String[] cards1, String[] cards2, String[] goal) {
        Queue<String> q1 = new LinkedList<>(Arrays.asList(cards1));
        Queue<String> q2 = new LinkedList<>(Arrays.asList(cards2));
        int result = 0;
        for (String str : goal) {
            if (!q1.isEmpty() && str.equals(q1.peek())) {
                q1.poll();
                result++;
            }
            if (!q2.isEmpty() && str.equals(q2.peek())) {
                q2.poll();
                result++;
            }
        }
        if (result == goal.length) return "Yes";
        return "No";
    }
}
